Create a row-level trigger for the customers table that would fire for UPDATE operations performed on the CUSTOMERS table. This trigger should display the salary difference between the old values and new values

SQL> CREATE OR REPLACE TRIGGER TRG1
  2   BEFORE UPDATE ON CUSTOMERS FOR EACH ROW
  3   WHEN(NEW.ID > 0)
  4   DECLARE
  5   SAL_DIFFERENCE NUMBER;
  6   BEGIN
  7   SAL_DIFFERENCE:=:NEW.SALARY-:OLD.SALARY;
  8   DBMS_OUTPUT.PUT_LINE('OLD SALARY:'||:OLD.SALARY);
  9   DBMS_OUTPUT.PUT_LINE('NEW SALARY:'||:NEW.SALARY);
 10   DBMS_OUTPUT.PUT_LINE('SALARY DIFFERENCE:'||SAL_DIFFERENCE);
 11   END;
 12   /

Trigger created.

SQL> SELECT * FROM CUSTOMER;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
         1 Ramesh                       32           AHMEDABAD            2000

         2 Karthika                     25             DELHI              1500

         3 Kaushik                      32             MAYSOOR            2000

         4 chaithanya                   23              KOTA              2000

         5 Zhan                         25             MUMBAI             6500

         6 Harsha                       27             BHOPAL             8500

         7 Raju                         22               MP               4500

         8 Ammu                         24             INDORE             1000


8 rows selected.

SQL> UPDATE CUSTOMER SET SALARY=6000 WHERE ID=7;

1 row updated.

SQL> SELECT * FROM CUSTOMER;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
         1 Ramesh                       32           AHMEDABAD            2000

         2 karthika                     25             DELHI              1500

         3 kaushik                      32             MAYSOOR            2000

         4 Babu                         23              KOTA              2000

         5 Zhan                         25             MUMBAI             6500

         6 Harsha                       27             BHOPAL             8500

         7 Raju                         22               MP               6000

         8 Ammu                         24             INDORE             1000