SQL> declare
  2  n number;
  3  i number;
  4  temp number;
  5
  6   begin
  7  n := &n;
  8  i := 2;
  9  temp := 1;
 10   for i in 2..n/2
 11      loop
 12          if mod(n, i) = 0
 13          then
 14          temp := 0;
 15              exit;
 16          end if;
 17          end loop;
 18
 19      if temp = 1
 20      then
 21          dbms_output.put_line('true');
 22      else
 23          dbms_output.put_line('false');
 24      end if;
 25  end;
 26  /
Enter value for n: 1
old   7: n := &n;
new   7: n := 1;
true

PL/SQL procedure successfully completed.

SQL> declare
  2  n number;
  3  i number;
  4  temp number;
  5
  6   begin
  7  n := &n;
  8  i := 2;
  9  temp := 1;
 10   for i in 2..n/2
 11      loop
 12          if mod(n, i) = 0
 13          then
 14          temp := 0;
 15              exit;
 16          end if;
 17          end loop;
 18
 19      if temp = 1
 20      then
 21          dbms_output.put_line('true');
 22      else
 23          dbms_output.put_line('false');
 24      end if;
 25  end;
 26  /
Enter value for n: 18
old   7: n := &n;
new   7: n := 18;
false

PL/SQL procedure successfully completed.

